# dubbo-vv

./: .gitignore  README.md  pom.xml
ice/slice/: Printer.ice
src/main/java/com/bow/benchmark/: AbstractBenchmarkClient.java  BenchmarkConsumer.java  BenchmarkProvider.java  ClientStatistics.java  DemoClient.java  TestEmptyRunnable.java  TestPojoRunnable.java  TestStringRunnable.java  benchmark.properties  consumer.xml  provider.xml
src/main/java/com/bow/demo/: Consumer.java  Provider.java  consumer.xml  provider.xml
src/main/java/com/bow/entity/: Data.java  FullName.java  Person.java  User.java
src/main/java/com/bow/extension/: ElapsedTimeFilter.java  EmsCluster.java  EmsClusterInvoker.java  EmsIds.java  EmsState.java  ZkUtil.java
src/main/java/com/bow/extension/router/: SimpleRouter.java  SimpleRouterFactory.java
src/main/java/com/bow/http/demo/: Client.java  DispatcherServlet.java  Printer.java  RestServletDispatcher.java  ServerDemo.java  SimpleServletConfig.java
src/main/java/com/bow/registry/: RegistryCenter.java  RegistryConsumer.java  RegistryProvider.java  consumer.xml  provider.xml  registry-simple.xml
src/main/java/com/bow/rest/: NonDubboRestConsumer.java  RestConsumer.java  RestProvider.java  rest-consumer.xml  rest-provider.xml
src/main/java/com/bow/rest/api/: User.java  UserService.java
src/main/java/com/bow/rest/api/extension/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  LogFilter.java  TraceFilter.java  TraceInterceptor.java
src/main/java/com/bow/rest/api/facade/: AnotherUserRestService.java  RegistrationResult.java  UserRestService.java
src/main/java/com/bow/rest/impl/: UserServiceImpl.java
src/main/java/com/bow/rest/impl/facade/: AnnotationDrivenUserRestServiceImpl.java  AnotherUserRestServiceImpl.java  UserRestServiceImpl.java
src/main/java/com/bow/rpc/protocol/: IceCodec.java  IceInvoker.java  IceProtocol.java  IceServer.java  Sl4jLoggerI.java
src/main/java/com/bow/service/: BenchmarkService.java  Calculator.java  StoreService.java  UserService.java
src/main/java/com/bow/service/impl/: BenchmarkServiceImpl.java  CalculatorImpl.java  PrinterImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/bow/transport/netty4/: Netty4BackedChannelBuffer.java  Netty4BackedChannelBufferFactory.java  Netty4Channel.java  Netty4Client.java  Netty4CodecAdapter.java  Netty4Handler.java  Netty4Helper.java  Netty4Server.java  Netty4Transporter.java
src/main/resources/: log4j2.xml
src/test/java/com/alibaba/dubbo/remoting/transport/netty4/: ClientsTest.java  ThreadNameTest.java
src/test/java/com/bow/adaptive/: CacheFactory$Adpative.java  Cluster$Adpative.java  ConfiguratorFactory$Adpative.java  Dispatcher$Adpative.java  MonitorFactory$Adpative.java  Protocol$Adpative.java  ProxyFactory$Adpative.java  RegistryFactory$Adpative.java  RouterFactory$Adpative.java  ThreadPool$Adpative.java  Transporter$Adpative.java  Validation$Adpative.java  ZookeeperTransporter$Adpative.java
src/test/java/com/bow/benchmark/: AbstractClientRunnable.java  BenchmarkConsumer.java  BenchmarkConsumerTest.java  BenchmarkProvider.java  ClientRunnable.java  ClientStatistics.java  RunnableStatistics.java  TestPojoRunnable.java  TestStringRunnable.java  benchmark.properties  consumer.xml  provider.xml
src/test/java/com/bow/common/: Consumer.java  Provider.java  consumer.xml  provider.xml
src/test/java/com/bow/demo/: ConsumerTest.java
src/test/java/com/bow/feature/: Consumer.java  Provider.java  consumer.xml  provider.xml
src/test/java/com/bow/hysterix/: BettingServiceTest.java
src/test/java/com/bow/hysterix/command/: CommandGetTodaysRaces.java
src/test/java/com/bow/hysterix/command/batching/: BatchCommandGetOddsForHorse.java  CommandCollapserGetOddsForHorse.java  GetOddsForHorseRequest.java
src/test/java/com/bow/hysterix/command/caching/: CommandGetHorsesInRaceWithCaching.java
src/test/java/com/bow/hysterix/domain/: Horse.java  Racecourse.java
src/test/java/com/bow/hysterix/exception/: RemoteServiceException.java
src/test/java/com/bow/hysterix/service/: BettingService.java
src/test/java/com/bow/module/jackson/: JacksonDemo.java
src/test/java/com/bow/rest/: Provider.java  consumer.xml  provider.xml
src/test/java/com/bow/rpc/protocol/: IceConsumer.java  IceProvider.java  SimpleClient.java  SimpleServer.java  consumer.xml  provider.xml
src/test/resources/: log4j.properties  log4j2.xml
