
runtime=90
isMultiClient=false
concurrents=5

# 1kString
#classname=com.bow.benchmark.TestStringRunnable
#params=2

# 10kString
# classname=com.weibo.motan.test.benchmark.TestStringRunnable
# params=10

# Empty
#classname=com.bow.benchmark.TestEmptyRunnable
#params=1

# Pojo
classname=com.bow.benchmark.TestPojoRunnable
params=1